@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
.container
    width: 100%
    height: 570px
    font-family: 'Montserrat', sans-serif
    &__text1
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #252525
        position: relative
        top:50px
    &__input
        width: 600px
        height: 42px
        position: relative
        top:100px
    &__input1
        width: 600px
        height: 42px
        position: relative
        top:130px
    &__input2
        width: 600px
        height: 42px
        position: relative
        top:160px
    &__button
        width: 600px
        height: 50px
        position: relative
        top:210px
        background-color: #E0BEA2
    &__text2
        font-style: normal
        font-weight: 200
        font-size: 15px
        line-height: 19px
        color: #252525
        max-width: 600px
        position: relative
        top:220px
        left:200px