.container
    width: 100%
    height: 1900px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    position: relative
    top: 100px
    &__box
        width: 21%
        height: 310px
        border-radius: 20px
        box-shadow: 0 0 12px black
        position: relative
        top: 60px
        border-bottom: 3px solid green
        @media (max-width: 380px)
            width: 80%
            margin-top:30px
            height: 360px   
            position: relative
            left:2%
        img
            width: 100%
            height: 230px
            border-bottom: 0.6px solid gray
            border-radius: 20px
            border-bottom-right-radius: 0px
            border-bottom-left-radius: 0px
        p
            position: relative
            top: 0px
        button
            width: 70%
            height: 35px
            border: 2px solid #00001a
            border-radius: 17px
            color: #fff
            font-weight: 600
            background-color: #00001a
            transition-property: all
            transition: 0.2s ease-in-out
            cursor: pointer
            &:hover
                color: #00001a
                background-color: #fff
                transition-property: all
                transition: 0.2s ease-in-out
