.container
    width:100%
    height: 525px
    position: relative
    top:100px
    @media (max-width: 380px)
        width:375px
    &__imgbox
        width: 60%
        height: 465px
        border-radius: 20px
        background-image: url('./img/img1.webp') 
        background-size: 100% 495px
        box-shadow: 0 0 20px black
        position: relative
        top:40px
        left:50px
        @media (max-width: 380px)
            width:64%
            height: 250px
            background-size: 100% 270px
            left:30px
        button
            width: 220px
            height: 60px
            background-color: #00001a
            color:#fff
            border-radius: 20px
            box-shadow: 0 0 20px black
            font-size: 1.3em
            position: relative
            left:490px
            top:200px
            @media (max-width: 380px)
                position: relative
                left:0
                top:300px