.container
    width: 100%
    height: 1300px
    p
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 42px
        color: #252525
        position: absolute
        left:30px
        top:700px
    &__carusel
        position: relative
        top:130px
    
    .gridContainer 
        width: 96%
        display: grid
        gap: 19px
        padding: 10px
        grid-template-columns:140px 140px 140px 140px 140px 140px 
        grid-template-rows: 140px 140px 180px 180px
        position: relative
        top: 200px
        left: 2%
        div 
            padding: 10px
            text-align: center
            transition: 1s ease-in-out
            transition-property: all
        div:hover
            transition: 1s ease-in-out
            transition-property: all
            transform: scale(1.2, 1.2)
            box-shadow: 0 0 15px black
            border-radius: 15px
        .item1 
            grid-column: 1 / span 2
            grid-row: 1/3
            background-image: url('./photo/item1.jpg')
            background-size: 100% 
        .item2 
            grid-row: 1/3
            background-image: url('./photo/item2.png')
            background-size: 100% 100%
        .item3
            background-image: url('./photo/item3.jpg')
            background-size: 100% 100%
        .item4
            background-image: url('./photo/item4.jpg')
            background-size: 100% 100%
        .item5 
            grid-column: 5/ 7
            grid-row: 1/3
            background-image: url('./photo/item5.jpg')
            background-size: 100% 100%
        .item6
            grid-row: 3/5
            background-image: url('./photo/item6.jpg')
            background-size: 100% 100%
        .item7
            background-image: url('./photo/item7.png')
            background-size: 100% 100%
        .item8
            grid-column: 3/5
            background-image: url('./photo/item8.jpg')
            background-size: 100% 100%
        .item9
            grid-column: 5/7
            grid-row: 3/5 
            background-image: url('./photo/item9.png')
            background-size: 100% 100%
        .item10
            grid-column: 2/4
            background-image: url('./photo/item10.jpg')
            background-size: 100% 100%
        .item11
            background-image: url('./photo/item11.png')
            background-size: 100% 100%