.container
    width: 100%
    height: 625px
    background-image: url("images.jpg")
    background-repeat: no-repeat
    background-position-x: 150px
    background-position-y: 190px
    p
        position: relative
        top:300px
        left: 5%
        font-size: 100px