@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
.container
    width: 100%
    height: 300px
    background-image: linear-gradient(#fff,#e9d0bc)
    display: flex
    justify-content: space-around
    font-family: 'Montserrat', sans-serif
    &__box
        width: 19%
        height: 200px
        position: relative
        top:100px
        ul
            line-height: 30px
            li
                list-style-type: none
                text-align: left
                cursor: pointer
                font-size: 0.9em
        