.container
    width: 100%
    height: 525px
    position: relative
    top:100px
    &__box
        width: 40%
        height: 360px
        box-shadow: 0 0 30px #00001a
        border-radius: 20px
        position: relative
        left:30%
        top:80px
        @media (max-width: 380px)
            width:90%
            left:5%
        p
            color:#00001a
            font-size: 1.2em
            font-weight: 600
            position: relative
            top:30px
        &__element
            position: relative
            top:50px
            margin:10px
        &__button
            position: relative
            top:80px
            border-radius: 20px
            width: 200px
