html
    overflow-x: hidden
.container
    width: 100%
    height: 525px
    position: relative
    top:100px
    &__filter
        position: fixed
        top:100px
        left:0%
        width: 100%
        height: 100px
        background-color: #fff
        z-index: 1
        &__position
            position: relative
            left:25%
            top:30px
    &__main
        width: 100%
        float: left
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &__box
            width: 70%
            height: 310px
            border-radius: 20px
            box-shadow: 0 0 12px black
            position: relative
            top:120px
            border-bottom: 3px solid green
            margin-top:30px
            @media (max-width: 380px)
                height: 450px
                top:130px
                left:60px
                width: 350px
            img
                width: 40%
                height: 230px
                border-radius: 20px
                position: relative
                top:40px
                left:-150px
                @media (max-width: 380px)
                    height: 230px
                    width: 80%
                    left:2px
            p
                position: relative
                top:-140px
                left:53%
                text-align: left
                @media (max-width: 380px)
                    position: relative
                    top:50px
                    left:10%
            button
                width: 30%
                height: 35px
                border: 2px solid #00001a
                border-radius: 17px
                color:#fff
                font-weight: 600
                background-color: #00001a
                transition-property: all
                transition: 0.2s ease-in-out
                cursor: pointer
                position: relative
                left:120px
                top:-120px
                @media (max-width: 380px)
                    position: relative
                    top:50px
                    left:2px
                    width:80%
                &:hover
                    color: #00001a
                    background-color: #fff
                    transition-property: all
                    transition: 0.2s ease-in-out
    &__aside
        float: right
        width: 30%
        height: 100%
        background-image: linear-gradient(#fff,#00001a)
        position: fixed
        left:70%
        box-shadow: 0 0 10px #00001a
        @media (max-width: 380px)
            height: 120px
            width: 375px
            left: 0
            position: fixed
        &__autocomplete
            width:50%
        button
            width: 90%
            height: 35px
            border: 2px solid #00001a
            border-radius: 17px
            color:#fff
            font-weight: 600
            background-color: #00001a
            transition-property: all
            transition: 0.2s ease-in-out
            cursor: pointer
            position: relative
            top:420px
            @media (max-width: 380px)
                top:40px
            &:hover 
                color: #00001a
                background-color: #fff
                transition-property: all
                transition: 0.2s ease-in-out