@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0 
.container
    width: 100%
    height: 100px
    background-color: #00001a
    position: fixed
    z-index: 1
    @media (max-width: 380px)
        width:375px
    ul
        position: relative
        li
            list-style-type: none
            display: inline-block
            margin-left: 40px
            cursor: pointer
            color:#fff
            .img1
                width: 60px
                height: 60px
                position: relative
                top:20px
            span
                position: relative
                top:5px
                margin-left: 5px
                @media (max-width: 380px)
                    display: none
    &__text1
        color:#fff
        text-decoration: none
    &__text
        color:#fff
        text-decoration: none
        @media (max-width: 380px)
            display: none
        &:hover
            color:yellow
    &__li
        position: relative
        display: inline-block
        cursor: pointer
        &:hover
            &__dropdown
                display: block
        span
            color: #fff
            position: relative
            left:20px
            font-size: 35px
            top:15px
            display: none
            @media (max-width: 380px)
                display: inline-block
        &__dropdown
            width:365px
            height: 520px
            background-color: #fff 
            position: absolute
            top:-20px
            z-index: 1
            background-color: #00001a
            display: none
            &__box1
                width: 100%
                height: 100px
                border: 1px solid #fff
                span
                    font-size: 2em
                    float: left
                    font-weight: 600
                    margin-top:20px
            &__box
                width: 100%
                height: 100px
                border: 1px solid #fff
                &__text
                    color:#fff
                    text-decoration: none
                    font-size: 2.2em
                    float: left
                    margin-left: 30px
                    margin-top:20px
                    &:hover
                        color:#00001a
                span
                    font-size: 2em
                    float: left
                    font-weight: 600
                    margin-top:20px
                &:hover
                    color:#00001a
                    background-color:#fff 
                    span
                        color:#00001a
                    &__text
                        color:#00001a
